{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "support@brightsign.biz (http://www.brightsign.biz/)",
  "license": "MIT",
  "dependencies": {
    "ws": "8.3.0"
  }
}
